APP_NAME=대세
APP_ENV=production
APP_KEY=base64:LMthYW8MbTKKWKNVbB+ADSbmSPkObaMbKNxIwazJpaw=
APP_DEBUG=false
APP_URL=http://daesae.com
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=daese_freshntech
DB_USERNAME=daese_freshntech
DB_PASSWORD=gbNZrkAcY5fp
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TWILIO_SID=TWILIO_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_NUMBER=TWILIO_NUMBER
TWILIO_NUMBER_WP=
TEXT_LOCAL_API=TWILIO_AUTH_TOKEN
STRIPE_SECRET=
STRIPE_KEY=
P_PRODUCTION_CLIENT_ID=
P_SANDBOX_CLIENT_ID=
RAZOR_ID=
APP_ID=
REST_API_KEY=
USER_AUTH_KEY=
PROJECT_NUMBER=